<!DOCTYPE html>
<html>
	<head>
		<title>Bolsa online</title>
        <link rel="icon" href="bolsa.jpg">

        <style>
            body {
                    background: #e6bdd5 url(capa.png) repeat-x;
            }
            h1, h2, h3 {
                text-align: center;
            }
            p{
                padding: 0px 0px 0px 10px;
            }

            table, td, td{
                width: 50%;
                border: 1px solid rgb(247, 2, 173);
                border-collapse: collapse;
            }
            tr:nth-child(even) {
                background-color: rgba(133, 27, 71, 0.4);
              }
              
              th:nth-child(even),td:nth-child(even) {
                background-color: rgba(148, 17, 67, 0.4);
              }
              tr:hover {background-color: #f70e7a;}
        </style>
    </head>

    <body>

        <h1>Está com duvidas de qual faculdade fazer?</h1>
        <h2>Aqui estão algumas opções</h2>

        <p>A nota do Exame Nacional do Ensino Médio (Enem) pode trazer inúmeros benefícios para quem pensa em fazer uma faculdade.</p>
        <p>Criado inicialmente para avaliar a qualidade do Ensino Médio brasileiro, o exame passou a funcionar como principal porta de entrada para o Ensino Superior no país.</p>  
        <p>Diversos programas do Governo Federal adotaram como critério de seleção a nota do Enem, assim, muita gente encarou o exame como uma boa oportunidade para estudar e melhorar suas chances no mercado de trabalho.</p>   
        <p>Veja a seguir algumas possibilidades do que fazer com a nota do Enem!</p>

            <table align="center">
                <tr>
                    <th>Curso</th>
                    <th>Intituição de Ensino</th>
                    <th>Prouni</th>
                    <th>Fies</th>
                    <th>Sisu</th>
                </tr>
                <tr>
                    <td>Administração</td>
                    <td>Universidade Estadual Paulista (Unesp)</td>
                    <td>562.00</td>
                    <td>543.77</td>
                    <td>642.77</td>
                </tr>
                <tr>
                    <td>Análise e Desenvolvimento de Sistemas</td>
                    <td>Universidade Federal do Rio de Janeiro (UFRJ)</td>
                    <td>592.36</td>
                    <td>545.41</td>
                    <td>639.82</td>
                </tr>
                <tr>
                    <td>Biomedicina</td>
                    <td>Universidade de Brasília (UnB)</td>
                    <td>658.06</td>
                    <td>564.00</td>
                    <td>728.19</td>
                </tr>
                    <td>Enfermagem</td>
                    <td>Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio)</td>
                    <td>595.31</td>
                    <td>555.56</td>
                    <td>704.37</td>
                <tr>
                    <td>Filosofia</td>
                    <td>Universidade Estadual Paulista (Unesp)</td>
                    <td>570.34</td>
                    <td>543.04</td>
                    <td>613.06</td>
                </tr>
                <tr>
                    <td>Medicina</td>
                    <td>Universidade Federal do Rio de Janeiro (UFRJ)</td>
                    <td>734.14</td>
                    <td>754.78</td>
                    <td>813.40</td>
                </tr>
                <tr>
                    <td>Nutrição</td>
                    <td>Universidade Federal de São Carlos (UFSCar)</td>
                    <td>559.65</td>
                    <td>557.92</td>
                    <td>700.52</td>
                </tr>
                <tr>
                    <td>Odontologia</td>
                    <td>Universidade Federal de Viçosa (UFV)</td>
                    <td>641.33</td>
                    <td>621.87</td>
                    <td>752.92</td>
                </tr>
            </table>
            
        <h3>Minha média não é suficiente, e agora?</h3>
        <p>Se você <b>não alcançou</b> a média necessária para ingressar no curso de seu interesse, <b>não se preocupe!</b> Acesse o site da <a href="#">Bolsa Online</a>. Na plataforma é possível encontrar bolsa de estudos de até <b>80% de desconto</b>, em mais de 1.000 instituições de ensino em todo o país.</p>

    </body>